<Formulars>
  <Formular>
    <Name>Demo (test purpose)</Name>
    <Form>forms/demo</Form>
  </Formular>
  <Formular>
    <Name>Content</Name>
    <Form>forms/content</Form>
  </Formular>
  <Formular>
    <Name>Space</Name>
    <Form>forms/space</Form>
  </Formular>
  <Formular>
    <Name>Space Search</Name>
    <Form>forms/space-search</Form>
  </Formular>
</Formulars>
