<Form Tag="SpaceSearching" Style="width:800px">
  <Title>Page content</Title>
  <Row>
    <Cell W="12" Gap="1.6">
      <Field Key="content" Tag="Content" Gap="0"/>
    </Cell>
  </Row>  
  <Plugins>
    <RichText Keys="content" Menu="inside"/>
  </Plugins>
</Form>
