<Form Tag="SpaceSearch" Style="width:800px">
  
  <Title>Space Search</Title>
  
  <Row>
    <Cell>
      <Cell W="7">
        <Field Key="category" Tag="Category" Gap="2">Category</Field>
      </Cell>
      <Cell W="5">
        <Field Key="capacity" Tag="Capacity" Gap="2">Capacity</Field>
      </Cell>
    </Cell>
  </Row>
  
  <Row>
    <Cell>
      <Cell W="7">
        <Field Key="town" Tag="Town" Gap="2">Town</Field>
      </Cell>
      <Cell W="5">
        <Field Key="date" Tag="Date" Gap="2">Date</Field>
      </Cell>
    </Cell>
  </Row>
  
  <Row>
    <Cell>
      <Cell W="7">
        <Field Key="from" Tag="From" Gap="2">From</Field>
      </Cell>
      <Cell W="5">
        <Field Key="to" Tag="To" Gap="2">To</Field>
      </Cell>
    </Cell>
  </Row>
  
  <Plugins>
    <Input Keys="capacity town date from to"/>
  </Plugins>
  
</Form>
