<Home>
  <Title>Our services</Title>
  <SubTitle>A platform to find the more appropriate working space when travelling</SubTitle>
  <SearchSpaceIcon>
    <Name>loupe.png</Name>
  </SearchSpaceIcon>
  <ShareSpaceIcon>
    <Name>share.png</Name>
  </ShareSpaceIcon>
  <Content>
    <SearchSpace>
      <Title>Search space</Title>
      <Parag>
        <Fragment>How to search a workspace?</Fragment>
      </Parag>
      <Parag>
        <Fragment>Just specify your criteria</Fragment>
      </Parag>
    </SearchSpace>
    <ShareSpace>
      <Title>Share space</Title>
      <Parag>
        <Fragment>How to share a workspace?</Fragment>
      </Parag>
    </ShareSpace>
  </Content>
</Home>