<site db="/db/sites/sbs" confbase="/db/www/sbs" startref="home" supported="login logout" key="cs525-sbs" mode="dev" languages="en fr" default="en">

  <!-- *************** -->
  <!-- **   home    ** -->
  <!-- *************** -->
  <item name="home" collection="topics" resource="home.xml" epilogue="standard">
    <model src="models/topic.xql"/>
    <view src="modules/home/home.xsl"/>
  </item>
  
  <!-- ************************ -->
  <!-- **  space-searching   ** -->
  <!-- ************************ -->
  <item name="space-searching" collection="topics" resource="space-searching.xml" epilogue="standard">
    <model src="models/topic.xql"/>
    <view src="views/topic.xsl"/>
  </item>
  
  <!-- ********************** -->
  <!-- **  space-sharing   ** -->
  <!-- ********************** -->
  <item name="space-sharing" collection="topics" resource="space-sharing.xml" epilogue="standard">
    <model src="models/topic.xql"/>
    <view src="views/topic.xsl"/>
  </item>
  
  <!-- *************** -->
  <!-- **  spaces   ** -->
  <!-- *************** -->
  <collection name="spaces" epilogue="standard">
    <item collection="spaces" resource="spaces.xml">
      <model src="modules/spaces/space.xql"/>
    </item>
    <item name="search" method="POST" epilogue="standard">
      <model src="modules/spaces/search.xql"/>
      <view src="modules/spaces/search.xsl"/>
      <action name="POST">
        <model src="modules/spaces/search.xql"/>
        <view src="modules/spaces/search.xsl"/>
      </action>
    </item>
    <item name="create" method="POST" epilogue="standard">
      <model src="modules/spaces/create.xql"/>
      <view src="modules/spaces/create.xsl"/>
      <action name="POST">
        <model src="modules/spaces/space.xql"/>
      </action>
    </item>
  </collection>
 
  <!-- ************ -->
  <!-- ** images ** -->
  <!-- ************ -->
  <collection name="images" method="POST">
    <model src="models/nopage.xql"/>
    <item resource="$2" collection="images">
      <model src="modules/images/image.xql"/>
      <variant name="GET" format="jpeg"/>
      <variant name="GET" format="jpg"/>
      <variant name="GET" format="png"/>
      <variant name="GET" format="gif"/>
    </item>
  </collection>
  
  <!-- *************** -->
  <!-- ** templates ** -->
  <!-- *************** -->
  <item name="templates">
    <model src="oppidum:models/templates.xql"/>
    <item name="content" epilogue="content.xhtml">
      <model src="lib/form.xql"/>
    </item>
    <item name="space" epilogue="space.xhtml">
      <model src="modules/spaces/form.xql"/>
    </item>
    <item name="space-search" epilogue="space-search.xhtml">
      <model src="modules/spaces/form.xql"/>
    </item>
  </item>
  
  <!-- ************ -->
  <!-- ** forms  ** -->
  <!-- ************ -->
  <item name="forms" resource="file:///formulars/_register.xml" supported="install" epilogue="formulars">
    <!--<access>
      <rule action="GET POST add" role="u:admin" message="Membres"/>
    </access>-->
    <view src="modules/formulars/simulator.xsl"/>
    <item resource="file:///formulars/$2.xml"/>
    <action name="install" resource="">
      <model src="modules/formulars/install.xql">
        <param name="sg-folder" value="eval:globals:app-name()"/>
      </model>
    </action>
  </item>

  <!-- **************** -->
  <!-- ** validation ** -->
  <!-- **************** -->
  <item name="validation">
    <model src="models/nopage.xql"/>
    <item name="generate-all-schema">
      <model src="modules/validation/generate-all-schema.xql"/>
      <view src="modules/validation/generate-all-schema.xsl"/>
    </item>
    <item name="validate">
      <model src="modules/validation/validate.xql"/>
      <view src="modules/validation/validate.xsl"/>
    </item>
  </item>
  
  <!-- ************ -->
  <!-- ** admin  ** -->
  <!-- ************ -->
  <item name="admin" method="POST">
    <access>
      <rule action="GET POST" role="u:admin g:developer" message="admin"/>
    </access>
    <model src="oppidum:modules/admin/restore.xql"/>
    <view src="oppidum:modules/admin/restore.xsl"/>
    <action name="POST">
      <model src="oppidum:modules/admin/restore.xql"/>
      <view src="oppidum:modules/admin/restore.xsl"/>
    </action>
    <item name="deploy">
      <access>
        <rule action="GET" role="all"/>
      </access>
      <model src="scripts/deploy.xql"/>
    </item>
    <item name="validate">
      <access>
        <rule action="GET" role="u:admin g:developer"/>
      </access>
      <model src="scripts/validate.xql"/>
    </item>
  </item>

</site>