<modules>
   <module id="document">
    <action name="GET">
      <model src="models/document.xql">
        <param name="document" value="some"/>
        <param name="xal-template" value="some"/>
      </model>
    </action>
    <action name="POST">
      <model src="models/document.xql">
        <param name="document" value="some"/>
        <param name="xal-template" value="some"/>
      </model>
    </action>
  </module>
 
  <module id="submission">
    <item name="submission" method="POST">
      <model src="xcm:modules/submission/submission.xql">
        <param name="name" value="SearchRequest"/>
      </model>
      <action name="POST">
        <model src="xcm:modules/submission/submission.xql">
          <param name="name" value="SearchRequest"/>
        </model>
      </action>
    </item>
  </module>
</modules>