<Templates>
  
  <Template Name="document" Mode="read">
    <![CDATA[
        <Topic>
          {$subject/Content}
       </Topic>
    ]]>
  </Template>
  
  <Template Name="document" Mode="update">
    <![CDATA[
        <XAL>
          <XALAction Type="replace">
             {$form/Content}
          </XALAction>
        </XAL>
    ]]>
  </Template>
 
</Templates>